{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../demo-dist",
    "declaration": false,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../config/**/*.ts",
    "../server/**/*.ts",
    "../shared/**/*.ts",
    "../nodes/**/*.ts"
  ],
  "exclude": ["../node_modules", "../dist", "../demo-dist", "../lm-dist"]
}
